[supervisord]
pidfile = /nfs/ALASCCA/logs/supervisord.pid
logfile = /nfs/ALASCCA/logs/supervisord.log
childlogdir = /nfs/ALASCCA/logs/
umask = 002

[program:aurora]
command = aurora -c /nfs/ALASCCA/clinseq-info/config/aurora/aurora-config-prod.json
directory = /nfs/ALASCCA/aurora/
autostart = true
autorestart = true

[program:autoseqapi]
command = autoseqapi -c /nfs/ALASCCA/clinseq-info/config/autoseq-api/autoseqapi-config-prod.json --port 8501
directory = /nfs/ALASCCA/autoseq-api
autostart = true
autorestart = true

[inet_http_server]
port = 127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
# use an http:// url to specify an inet socket
serverurli = http://127.0.0.1:9000
